<html>
<head>
    <meta name = "viewport" content = "user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none; /* Never autoresize text */
            word-wrap:break-word; /* break the word in an another line if it's too long */
        }
    </style>
</head>
<body>

	<div style="font-family:Helvetica; font-size:14px; line-height:18px; max-width:500px; margin: 20px auto;">
        <div style="padding-left:15px; padding-right:15px;">
            
            <p>This sample app illustrates how to use the Vuforia UserDefinedTargets feature. This app doesn’t require a predefined image target in order to view the augmentation. Instead, the user can define the image that they want to use as a target for the augmented 3D teapot.</p>
            
            <p>To use this app:</p>
            
            <ol style="padding-left:15px">
                <li>Point your device at an image such as a poster, magazine page, packaging, etc.</a></li>
                <li>Follow the instructions for capturing an image.</li>
                <li>See the teapot augmented on top of your image.</li>
            </oL>
                        
            <p>© 2012-2013 Qualcomm Austria Research Center GmbH. All rights reserved.<br />
            Subject to agreements at <a href="http://developer.vuforia.com/legal/EULA">developer.vuforia.com/legal/EULA</a></p>
        </div>
	</div>

</body>
</html>
